# -*- apache -*-

<VirtualHost *:${HANS_FRONTEND_API_PORT}>

    # Python application integration
    WSGIDaemonProcess / processes=4 threads=20 restart-interval=600 request-timeout=600 python-path=/var/www/flask/:/usr/bin/python3
    WSGIProcessGroup /
    WSGIScriptAlias / /var/www/flask/flask.wsgi
    WSGIPassAuthorization On
    <Directory "/var/www/flask/api/">
        Header set Access-Control-Allow-Origin "*"
        WSGIProcessGroup /
        WSGIApplicationGroup %{GLOBAL}
        Options +ExecCGI
        Require all granted
    </Directory>
    Alias /api /var/www/flask/api
    <Directory /var/www/flask/api>
        Header set Access-Control-Allow-Origin "*"
        Require all granted
    </Directory>
    #LogLevel crit
    #ErrorLog ${APACHE_LOG_DIR}/error.log
    #CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
