
user nginx;

events {
  worker_connections 768;
}

http {
  upstream backend {
    server matomo-user-analytics:9000;
  }

  include      /etc/nginx/mime.types;
  default_type application/octet-stream;

  gzip on;
  gzip_disable "msie6";

  access_log off;
  error_log off;

  include /etc/nginx/conf.d/*.conf;
}
